.startButton {
    width: 300px;
    height: 100px;
    -unity-font-style: italic;
    font-size: 58px;
    background-color: rgba(188, 188, 188, 0.38);
    position: relative;
    left: auto;
    align-self: center;
    top: 125px;
    color: rgb(255, 255, 255);
}

.startButton:hover {
    width: 300px;
    height: 100px;
    -unity-font-style: bold-and-italic;
    font-size: 58px;
    background-color: rgba(125, 125, 125, 0.53);
    position: relative;
    left: auto;
    align-self: center;
    top: 125px;
}
